# DermaHack

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prakritibansal/dermahack/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prakritibansal/dermahack/: AppController.java  Conversation.java  DataParser.java  DiseaseParser.java  DownloadUrl.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  MessagesListAdapter.java  PermissionUtils.java  TextActivity.java  TextMessage.java  Upload.java
app/src/main/res/drawable/: text_bubble_rx.xml  text_bubble_tx.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_text.xml  message_card.xml  message_response.xml  message_sent.xml  text_response_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/prakritibansal/dermahack/: ExampleUnitTest.java
deploy-api/controllers/: web_detect.py
gradle/wrapper/: gradle-wrapper.properties
