<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:gravity="end"
    android:layout_margin="10dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/editTextUserDetailInput_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_bubble_tx"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="gravity"
        android:textColor="@color/grey_500"
        android:text="something here caodkfadkfjadksfj adfkad adkf jakdsfj adkfjakdf"
        android:textStyle="bold" />



</LinearLayout>
